<html><head>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script>
        window.onload = function getval()
        {
            var fieldName = getDataParam();
            var tstVal = window.parent.Xrm.Page.getAttribute(fieldName).getValue();
            document.getElementById("txtArea").innerHTML = tstVal;
        }
        function getDataParam()
        {
            //Get the any query string parameters and load them
            //into the vals array

            var vals = new Array();
            if (location.search != "") {
                vals = location.search.substr(1).split("&");
                for (var i in vals) {
                    vals[i] = vals[i].replace(/,()\+/g, " ").split("=");
                }
                //look for the parameter named 'data'
                var found = false;
                for (var i in vals) {
                    if (vals[i][0].toLowerCase() == "data") {
                        return vals[i][1];
                        found = true;
                        break;
                    }
                }
                if (!found)
                { return ""; }
            }
            else {
                return "";
            }
        }
    </script>
    <meta charset="utf-8">
</head>
<body>

    <div id="txtArea" onload="getval()">

    </div>



</body></html>