<html><head>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta charset="utf-8">
</head>
<body style="height: 20px; -ms-word-wrap: break-word;">
    `<meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta>﻿

    <title></title>
    <!--
        This is a SectionBar Web Resource. Insert this HTML as a WebResource on top of the CRM Form Section that you want to customize.
        In the Web Resource Properties window find the General tab.
        Type the title (e.g. My Custom Section Name) of the section bar in the Custom Parameter(data) field
        at the Web Resource Properties section.
    -->


    <style type="text/css">
        .ms-crm-Form-CustomSectionBar {
            color: #FFFFFF !important;
            background: #0066CC;
            background: -ms-linear-gradient(0deg, #0066CC,#FFFFFF);
            background: -moz-linear-gradient(#0066CC,#FFFFFF);
            background: -webkit-linear-gradient(#0066CC, #FFFFFF);
            background: -o-linear-gradient(#0066CC, #FFFFFF);
            background: linear-gradient(to bottom,#0066CC, #FFFFFF);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2C6EC8', endColorstr='#FFFFFF',GradientType=1 );
            width: 100%;
            padding-bottom: 1px;
            padding-left: 10px;
            font-family: Calibri;
            font-size: 18px;
            margin-left: -15px;
            position: absolute;
            font-weight: bold;
            top: 0;
        }

        .ms-crm-Form-CustomSectionBar-Facade {
            color: #FFFFFF !important;
            background: #f5871f;
            background: -ms-linear-gradient(0deg, #f5871f,#FFFFFF);
            background: -moz-linear-gradient(#f5871f,#FFFFFF);
            background: -webkit-gradient(linear, left top, right top,#f5871f, #FFFFFF);
            background: -o-linear-gradient(#f5871f, #FFFFFF);
            background: linear-gradient(to right,#f5871f, #FFFFFF);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2C6EC8', endColorstr='#FFFFFF',GradientType=1 );
            width: 100%;
            padding-bottom: 1px;
            padding-left: 10px;
            font-family: Calibri;
            font-size: 18px;
            margin-left: -15px;
            position: absolute;
            font-weight: bold;
            top: 0;
        }

        .ms-crm-Form-CustomSectionBar-RedWhite {
            background: -webkit-radial-gradient(#D0D0D0, #FFFFFF);
            background: -ms-radial-gradient(top, #D0D0D0, #FFFFFF);
            background: -moz-radial-gradient(#D0D0D0, #080808);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#FFFFFF',GradientType=1 );
        }

        .ms-crm-Form-CustomSectionBar-OrangeWhite {
            background: -webkit-radial-gradient(#D0D0D0, #FFFFFF);
            background: -ms-radial-gradient(top, #D0D0D0, #FFFFFF);
            background: -moz-radial-gradient(#D0D0D0, #080808);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#FFFFFF',GradientType=1 );
        }

        .ms-crm-Form-CustomSectionBar-BlueGray {
            color: #FFFFFF !important;
            background: -webkit-linear-gradient(#2C6EC8,#FFFFFF);
            background: -ms-linear-gradient(0deg, #2C6EC8,#FFFFFF);
            background: -moz-linear-gradient(#2C6EC8,#FFFFFF);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2C6EC8', endColorstr='#FFFFFF',GradientType=1 );
            width: 100%;
            padding-bottom: 1px;
            padding-left: 10px;
            font-family: Segoe\000020UI;
            font-size: 15px;
            margin-left: -15px;
            position: absolute;
            top: 0;
        }
    </style>


    <meta>


    <script>
    function getDataParam() {
    //Get the any query string parameters and load them
    //into the vals array

    var vals = new Array();
    if (location.search != "") {
    vals = location.search.substr(1).split("&");
    for (var i in vals) {
    vals[i] = vals[i].replace(/,()\+/g, " ").split("=");
    }
    //look for the parameter named 'data'
    var found = false;
    for (var i in vals) {
    if (vals[i][0].toLowerCase() == "data") {
    return vals[i][1];
    found = true;
    break;
    }
    }
    if (!found)
    { return""; }
    }
    else {
    return "";
    }
    }

    </script>


    <!-- This is a custom section bar that is placed on top of each section on the CRM form-->
    ﻿     <div class="ms-crm-Form-CustomSectionBar-Facade" id="customSectionBar">.</div>

    <script>
        var sectionBarLabel = getDataParam();
        var strReplace20=sectionBarLabel .replace(/%20/g,' ');
        var strReplcae2c=strReplace20.replace(/%2c/g,', ');
        var strReplcae28=strReplcae2c.replace(/%28/g,'(');
         var strReplcae29=strReplcae28.replace(/%29/g,')');
         var strReplcae26=strReplcae29.replace(/%26/g,'&');
         var strReplcae31 = strReplcae26.replace(/%2f/g, '/');
         var strReplcae32 = strReplcae31.replace(/%40/g, '@');
         var strReplcae33 = strReplcae32.replace(/%24/g, '$');

         var strReplcae30 = strReplcae33.replace(/%2b/g, '+');
         var str27="'";

      document.getElementById('customSectionBar').innerHTML =strReplcae30.replace(/%27/g,str27);


    </script>




</body></html>